<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Zach Murphy</title>
    <link rel="stylesheet" href="site.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="clearfix border-bottom border-light-gray">
      <div class = "left">
        <a class="button py2 button-transparent nav-button caps" href="index.html">
          Zach Murphy
        </a>
      </div>
      <div class = "right">
      <ul class="right list-reset m0 nav-collapse nav-collapse nav-collapse-0 closed" aria-hidden="false" style="transition: max-height 284ms ease 0s; position: relative;">
          <li class="inline-block m0">
            <a class="button py2 button-transparent nav-button caps" href="resume.html">Resume</a>
          </li>
          <li class="inline-block m0">
            <a class="button py2 button-transparent nav-button caps" href="mlprojects.html">Machine Learning Projects</a>
          </li>
          <li class="inline-block m0">
            <a class="button py2 button-transparent nav-button caps" href="projects.html">Web App Projects</a>
          </li>
        </ul>
      </ul>
      </div>
    </nav>
  <!-- Jumbotron that contains my name, photo, and position -->
    <main role="main">
      <div class="jumbotron">
        <div class="container">
          <a href>
            <img src="zmurphy.jpg" class="photo">
          </a>
          <h1 class="display-3">Zach Murphy</h1>
          <p>Meteorologist and Budding Software Developer</p>
        </div>
      </div>
  <!-- Two columns: First one contains a bio, Second one contains links to social media stuff. -->
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-9">
            <h2>About Me</h2>
            <p>Welcome! I am currently an operational meteorologist, who is also becoming increasingly and actively involved in software development. I'm also simultaneously excited by the worlds of data science and machine learning!</p>

            <p>I received my M.S. in Atmospheric Sciences from the University at Albany, SUNY and a B.S. in Atmospheric Sciences and a Certificate in Mathematics from the University of Wisconsin - Madison. Intensive scientific research and experience in data analysis were integral components to these degrees.</p>

            <p>In the process of obtaining my degrees in Atmospheric Sciences, the complex datasets that are used to perform scientific research in this field have necessitated the development of some programming and data processing tools. This has ultimately caused a passion for data and its analysis to grow within me. To that end, I have maintained, developed and launched <a href="portfolio.html">multiple projects</a> from scratch, with applications ranging from meteorological data visualization and statistical analysis to end-to-end data science applications to in-depth forays into understanding how popular machine learning and artificial intelligence algorithms operate. I am currently interested in seeing how these algorithms can be applied to meteorological datasets in order to recognize weather patterns or improve forecasts of high-impact weather.</p>

            <p>My current toolset for data analysis includes <strong>Python, Scikit-Learn, Pandas, Tensorflow, and Keras </strong>. Furthermore, I have developed skills in <strong>Javascript, jQuery, MySQL and Python's Flask and Plotly-Dash frameworks</strong> in order to bring some of these applications to life. My appetite for learning new technologies is insatiable.</p>

            <p>Feel free to take a peek at some of my projects and ask me any questions!</p>
          </div>
          <div class="col-md-3">
            <h2>Contact</h2>
            <div class="icons">
              <a href="mailto:jim@ybrikman.com" target="_blank" class="col dark-gray width-120">
                <i class="fa fa-fw fa-2x fa-envelope-square valign-middle"></i>
                <span class="h5 header-font">Email</span>
              </a>
          </div>
        </div>
      </div> <!-- /container -->
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
